spring.datasource.url =  jdbc:mysql://localhost:3306/movie_booking

spring.datasource.username = root

spring.datasource.password = sHj@6378#jw

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

